spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hikes
spring.datasource.username=root
spring.datasource.password=57263204
spring.jpa.properties.hibernate.format_sql=true